<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIZALMUN</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>

<style>
    /* General Reset */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Poppins', sans-serif;
        line-height: 1.6;
    }

    /* Navbar */
    .navbar {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #0b2539;
        color: white;
        width: 100%;
        top: 0;
        z-index: 1000;
    }

    .navbar ul {
        list-style: none;
        display: flex;

    }

    .navbar ul li {
        margin: 20px;
    }

    .navbar ul li a {
        text-decoration: none;
        color: white;
        font-weight: 600;
    }

    /* Footer */
    footer {
        background-color: #ffffff;
        color: rgb(0, 0, 0);
        padding: 40px 20px;
        text-align: center;
    }

    .footer-logo {
        width: 80px;
        margin-bottom: 20px;
    }

    .footer-links {
        list-style: none;
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }

    .footer-links li {
        margin: 0 10px;
    }

    .footer-links li a {
        text-decoration: none;
        color: rgb(0, 0, 0);
        font-weight: 600;
    }

    .text {
        background-color: #0b2539;
        color: #ffffff;
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;


    }



    /* Committee Section */

    .committee {
        margin-bottom: 40px;
    }

    .committee-number {
        font-size: 100px;
        font-weight: 700;
        color: rgba(255, 255, 255, 0.1);
    }

    .committee-title {
        font-size: 32px;
        font-weight: 700;
        margin-bottom: 20px;
        color: #fff;
    }

    .committee-description {
        font-size: 18px;
        margin-bottom: 30px;
        line-height: 1.6;
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
        color: #c0c0c0;
    }

    .cta-button {
        display: inline-block;
        background: rgba(0, 0, 0, 0.64);
        color: #fff;
        padding: 10px 20px;
        text-decoration: none;
        font-size: 16px;
        border-radius: 5px;
        margin-top: 20px;
    }

    .cta-button:hover {
        background: #1d1d1d94;
    }



.committee-desc {
        font-size: 18px;
        margin-bottom: 30px;
        line-height: 1.6;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        color: #c0c0c0;
    }


    .committee-logo {
        width: 200px;
        margin: -10px;

    }


</style>



<body>
    <header>
        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="team.html">Our Team</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="venue.html">Venue</a></li>
            </ul>

        </nav>
    </header>

    <section class="text">
        <div class="committee">
            <img src="Group 3.svg" alt="BIZMUN Logo" class="committee-logo">

            <div class="committee-number">01</div>
            <h2 class="committee-title">DISEC</h2>
            <p class="committee-description">Agenda 1: Investigating and assessing the illegal arm flow in South America
            </p>
            <p class="committee-description"> Agenda 2: Supervising the manufacture of Mass destruction weapons</p>
            <p class="committee-desc">The United Nations General Assembly First Committee also known as GA:1 Disec one of six main committees
                in General Assembly of the United Nations. It deals with disarmament and security matters </p>
            <p class="committee-desc">The first agenda of disec is”Investigating and assessing the illegal arm flow in South America”.The
                second agenda shall be “Supervising the manufacture of Mass destruction weapons”.South America has
                always had an illegal arm flow since the colonization period and has consistently grew.Our expectations
                from our delegates is to discuss upon possible ways to decrease the amount of traded illegal weapons.
            </p>
            <p class="committee-desc"> Since World War 1 mass destruction weapons has been around with us.Furthermore in World War 2 we can see
                more advanced Mass destruction weapons.For the purpose of maintaining the peace,delegates will discuss
                amongst them.After this discussion they shall come up with a resolution</p>
            </p>
        </div>
    </section>

    <footer>
        <img src="UN_emblem_blue 1.svg" alt="BIZMUN Logo" class="footer-logo">
        <ul class="footer-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Our Team</a></li>
            <li><a href="#">Schedule</a></li>
            <li><a href="#">Venue</a></li>
        </ul>

        <p>BIZALMUN IT Department<br>Copyright © 2024</p>
    </footer>
</body>

</html>