<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIZALMUN</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>

<style>
    /* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    background-color: #0b2539;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0b2539;
    color: white;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.navbar ul {
    list-style: none;
    display: flex;
    
}

.navbar ul li {
    margin: 20px;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    font-weight: 600;
}

/* Footer */
footer {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    padding: 40px 20px;
    text-align: center;
}

.footer-logo {
    width: 80px;
    margin-bottom: 20px;
}

.footer-links {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.footer-links li {
    margin: 0 10px;
}

.footer-links li a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: 600;
}

.text {
background-color: #0b2539;
color: #ffffff;
padding: 200px;
}


</style>



<body>
    <header>
        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="team.html">Our Team</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="venue.html">Venue</a></li>
            </ul>

        </nav>
    </header>


    <section class="text">
        <p>Our schedule will be announced soon.</p>
    </section>

    <footer>
        <img src="UN_emblem_blue 1.svg" alt="BIZMUN Logo" class="footer-logo">
        <ul class="footer-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Our Team</a></li>
            <li><a href="#">Schedule</a></li>
            <li><a href="#">Venue</a></li>
        </ul>

        <p>BIZALMUN IT Department<br>Copyright © 2024</p>
    </footer>
</body>
</html>

